{
	"name": "jango",
	"description": "A CLI tool to help improve the workflow process of cloning a previous treatment for a new client creative.",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"bin": {
		"jango": "index.js",
		"clone": "index.js"
	},
	"author": {
		"name": "Sneh Mehta",
		"email": "sneh.mehta@epsilon.com",
		"url": "https://www.snehmehta.co"
	},
	"keywords": [
		"jango",
		"Sneh Mehta"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"clone": "node index.js",
		"ul": "node codesnippet.js"
	},
	"dependencies": {
		"axios": "^0.25.0",
		"chalk": "^5.0.0",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^2.0.2",
		"cli-welcome": "^2.2.2",
		"dotenv": "^15.0.0",
		"meow": "^9.0.0",
		"prompt-sync": "^4.2.0"
	},
	"devDependencies": {
		"prettier": "^2.5.1"
	}
}
